<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Naar Gent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link crossorigin="" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        rel="stylesheet" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script crossorigin=""
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="public/js/leaflet-omnivore.min.js"></script>
    <script src="public/js/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="public/css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="public/css/style.css">
    <style>

    </style>
</head>

<body>
    <div id="mapid">
        <form id='filters' class='hidden'></form>
    </div>
    <script src="public/js/main.js"></script>
</body>

</html>